spring.application.name=MunichMatcher
spring.data.mongodb.uri=mongodb+srv://MunichMatchr:G0Pj9AxwBEQCcO5k@munichmatchr.t0zbi.mongodb.net/?retryWrites=true&w=majority&appName=MunichMatchr
spring.data.mongodb.database=MunichMatchr
server.port=8081
